Start time: Wed Mar 29 09:00:57 2017

Input Track (Ids) File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59599_through_59609.ids
File size (bytes): 221
Tracks: 33

Input Detection File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59599_through_59609.dets
File size (bytes): 4182
Detections: 66
Unique objects: 3
Findable objects: 3

Output Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracks/night_59599_through_59609.track
File size (bytes): 4105
Objects found: 2
Objects missed: 1
Unique objects in true tracks: 2
Unique objects in false tracks: 0
Total unique objects: 2
True tracks: 89
False tracks 0
Total tracks: 89
Subset tracks: 87
Longest tracks: 2

MOPs Performance Ratio (found/findable): 0.66667

Output Final Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracksFinal/night_59599_through_59609.track.final
File size (bytes): 176
Unique objects in true tracks: 0
Unique objects in false tracks: 0
Total unique objects: 0
True final tracks: 0
False final tracks 0
Total final tracks: 0

removeSubsets removed 87 tracks...

*** Note: These numbers only reflect tracks affected by removeSubsets. ***
***          File may contain other unaffected tracks.                 ***

End time: Wed Mar 29 09:00:58 2017
