Start time: Wed Mar 29 09:21:59 2017

Input Track (Ids) File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59594_through_59609.ids
File size (bytes): 326
Tracks: 48

Input Detection File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59594_through_59609.dets
File size (bytes): 6077
Detections: 96
Unique objects: 3
Findable objects: 3

Output Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracks/night_59594_through_59609.track
File size (bytes): 11121
Objects found: 2
Objects missed: 1
Unique objects in true tracks: 2
Unique objects in false tracks: 0
Total unique objects: 2
True tracks: 199
False tracks 0
Total tracks: 199
Subset tracks: 194
Longest tracks: 5

MOPs Performance Ratio (found/findable): 0.66667

Output Final Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracksFinal/night_59594_through_59609.track.final
File size (bytes): 507
Unique objects in true tracks: 0
Unique objects in false tracks: 0
Total unique objects: 0
True final tracks: 0
False final tracks 0
Total final tracks: 0

removeSubsets removed 194 tracks...

*** Note: These numbers only reflect tracks affected by removeSubsets. ***
***          File may contain other unaffected tracks.                 ***

End time: Wed Mar 29 09:22:01 2017
