Start time: Wed Mar 29 13:15:44 2017

Input Track (Ids) File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59604_through_59609.ids
File size (bytes): 116
Tracks: 18

Input Detection File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59604_through_59609.dets
File size (bytes): 2282
Detections: 36
Unique objects: 3
Findable objects: 3

Output Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracks/night_59604_through_59609.track
File size (bytes): 910
Objects found: 3
Objects missed: 0
Unique objects in true tracks: 3
Unique objects in false tracks: 0
Total unique objects: 3
True tracks: 30
False tracks 0
Total tracks: 30
Subset tracks: 27
Longest tracks: 3

MOPs Performance Ratio (found/findable): 1.00000

Output Final Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracksFinal/night_59604_through_59609.track.final
File size (bytes): 135
Unique objects in true tracks: 0
Unique objects in false tracks: 0
Total unique objects: 0
True final tracks: 0
False final tracks 0
Total final tracks: 0

removeSubsets removed 27 tracks...

*** Note: These numbers only reflect tracks affected by removeSubsets. ***
***          File may contain other unaffected tracks.                 ***

End time: Wed Mar 29 13:15:44 2017
