Start time: Wed Mar 29 13:15:42 2017

Input Track (Ids) File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59602_through_59609.ids
File size (bytes): 158
Tracks: 24

Input Detection File Summary:
File name: /Users/joachim/repos/neosim/example/run/trackletsByNight/night_59602_through_59609.dets
File size (bytes): 3042
Detections: 48
Unique objects: 3
Findable objects: 3

Output Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracks/night_59602_through_59609.track
File size (bytes): 2219
Objects found: 3
Objects missed: 0
Unique objects in true tracks: 3
Unique objects in false tracks: 0
Total unique objects: 3
True tracks: 63
False tracks 0
Total tracks: 63
Subset tracks: 60
Longest tracks: 3

MOPs Performance Ratio (found/findable): 1.00000

Output Final Track File Summary:
File name: /Users/joachim/repos/neosim/example/run/tracksFinal/night_59602_through_59609.track.final
File size (bytes): 179
Unique objects in true tracks: 0
Unique objects in false tracks: 0
Total unique objects: 0
True final tracks: 0
False final tracks 0
Total final tracks: 0

removeSubsets removed 60 tracks...

*** Note: These numbers only reflect tracks affected by removeSubsets. ***
***          File may contain other unaffected tracks.                 ***

End time: Wed Mar 29 13:15:43 2017
